{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "EmailSettings": {
    "EmailId": "mrv8693@gmail.com",
    "Name": "Aditya",
    "Password": "manya@8693",
    "Host": "smtp.gmail.com",
    "Port": 587,
    "UseSSL": true
  },
  "AllowedHosts": "*"
}
